:root {
  --primary: #00baf2;
  --secondary: #95989a;
  --text-color: #fff;
  --text-secondary: #000;
  --text-tertiary: #5d5d5d;
}

body {
  max-width: 100%; /* Define a largura máxima como 100% da largura da tela */
  margin: 0 auto; /* Centraliza o conteúdo na tela */
  background-color: rgb(0, 0, 0);
  overflow-x: hidden; /* Esconde a barra de rolagem horizontal (opcional) */
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 20px;
  height: 2px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #88162f;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.game{
  height: 80px;
  ;}
.button-contact {
  max-width: 640px;
  transform: translateY(0px);
  animation: float 10s ease-in-out infinite;
  border: 1px solid #ffffff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.8s;

  top: 600px;
  left: 50%; /* Centraliza horizontalmente */
  transform: translateX(-50%); /* Ajusta o deslocamento */
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.button-contact:hover {
  border: 1px solid #000000;
  background-color:  #88162f;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.carrossel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation-duration: 3s;
  animation: carrossel 2s linear infinite;
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-200%);
  }
  85% {
    transform: translateX(-200%);
  }
  90% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

.imagens-vasco {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.imagens-vasco img {
  width: 50%;
  height: none;
  border-radius: 20px;
  padding: 3px;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #88162f;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  border-color: #88162f;
}

.anterior {
  left: 10px;
  color: white;

}

.proximo {
  right: 10px;
  color: white;
}

/* Event form */
#event-subscription {

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), #000000),
    url("../img/fotobase.png");
  background-position: center;
  background-size: cover;
  height: 98vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
  
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  color: var(--text-tertiary);
  margin-bottom: 0.3em;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.btn {
  background: linear-gradient(3deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  text-transform: uppercase;
  width: 150px; /* Ajuste o tamanho conforme necessário */
  padding: 12px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  transition: backdrop-filter 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* Adiciona transições suaves */
  text-decoration: none;
  color: white;
}

.btn:hover {
  backdrop-filter: blur(20px); /* Aumenta o desfoque */
  box-shadow: 0 8px 32px 0 rgba(128, 3, 3, 0.2); /* Altera a sombra */
  opacity: 1; /* Aumenta a opacidade */
}



.conteiner-texto{
  width: 800px;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.btn:hover {
  opacity: 1;
}


/* Benefits section */
#key-benefits h2 {
  background-color: #000000;
  color: azure;
  text-align: center;
  padding: 2em;
  font-weight: 500;
}

.benefits {
  display: flex;
  background-color: #000000;
  justify-content: space-around;
  width: 100%;
  height: 550px;
  margin: 0 auto;
}

.benefit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
  color: #ffffff;
}

.benefit .benefit-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  object-position: center;
  margin-bottom: 1em;
}


#benefit-2 {
  background-image: url("../img/ana-paula.png");
}


/* Event location */
#location {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(5, 0, 0, 0.5)),
    url("../img/azul.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  margin-bottom: 3em;
  
}

#address,
#about-location {
  max-width: 30%;
}

#address {
  display: flex;
}

#address i {
  color: #ffffff;
  font-size: 5em;
  margin-right: 0.5em;
}

#address-details {
  text-align: center;
  font-size: 1.7em;
}

#about-location h3 {
  color: #ffffff;
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}

/* Event details container */
#details {
  width: 100%;
  margin: 0 auto;
  background-color: #000000;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 50%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
  align-items: center;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
}

.detail-description {
  width: 100%;
  padding-left: 20em;
  background-color: #000000;
  color: #FFF;
}

#detail-3 .detail-description {
  justify-self: flex-start;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
  font-weight: bold;
}

/* Call to Action Section */
#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/1L3A4770.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
}

#cta h3 {
  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#cta .btn {
  width: 30%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}

/* Footer */
#footer {
  text-align: center;
  color: var(--secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}

/*BUTTON WHATSAPP*/
.btn-whatsapp {
  position: fixed;
  bottom: 8px;
  right: 24px;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Mobile */
@media screen and (max-width: 768px) {
  /* Event form */
  #event-subscription {
    flex-direction: column;
    height: auto;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  .conteiner-texto{
    width: 300px;
  }
  .imagens-vasco img {
    width: 100%;
    height: none;
    border-color: #000;
    border-radius: 20px;
    padding: 3px;
  }
  
  .benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: #ffffff;
  }
  
  .button-contact {
    top: auto; /* Remove o valor fixo */
    bottom: 20px; /* Posiciona mais próximo ao rodapé */
    left: 50%;
    transform: translateX(-50%); /* Garante centralização */
    max-width: 90%; /* Ajusta a largura para telas menores */
    padding: 12px 16px; /* Espaçamento mais compacto */
  }
  
  .button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
  }


  .header-content {
    width: 100%;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }

  .header-logo img {
    width: 160%;
    margin-top: 45px;
  }
  .bg-home {
    position: relative;
  }
  
  .bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #000000), url("./assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
  }

  /* Benefits section */

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}

.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}


  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
    
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Event location */
  #location {
    flex-direction: column;
    height: 350px;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i {
    margin: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;
  }

  #about-location h3 {
    margin-bottom: 0;
  }

  #about-location p {
    display: none;
  }

  /* Event details container */
  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    text-align: center;
  }
  #detail-2 img {
    display:block;
  }

  .detail-description {
    padding: 0;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }

  /* Call to Action Section */
  #cta .btn {
    width: 80%;
  }
}


